
VITE_APP_SUPABASE_URL="https://ngzjigsymdjruhxoyzmh.supabase.co"
VITE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nemppZ3N5bWRqcnVoeG95em1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5ODYyOTAsImV4cCI6MTk3MzU2MjI5MH0.3sBMswwVzOp6lZsUHxCPQLYJy8LLNwaUd8xzO45qHDE"